spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB

database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
database.jdbc.username=root
database.jdbc.password=root

database.hibernate.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

pageSize=10
quizTimeLimit=900